<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Create Your Future - Próximos Eventos</title>
		<meta name="robots" content="index, follow">
	    <meta name="keywords" content="createyourfuture, create, your, future, usbea pr, #createyourfuture, voluntariado, alumni day, alumni, projeto voluntario parana, voluntario parana, pr">
	    <meta name="description" content="Site do projeto #CREATEYOURFUTURE, apoiado pela Embaixada dos EUA no Brasil">
	    <meta name="author" content="Otávio Baziewicz Filho">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/personalizado.css">
		<link rel="icon"  href="imagens/icone/favicon.ico">
	</head>
	<body>	
		<!---------------------------- Navbar ---------------------------->
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><b>#</b> CREATE YOUR FUTURE</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">

						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="index.html#proj_redir">Sobre o Projeto</a></li>
							<li class="nav-item"><a class="nav-link" href="proximos_eventos.html">Proximos Eventos</a></li>
							<!--<li class="nav-item"><a class="nav-link" href="index.html#apoi_redir">Apoiadores</a></li>-->
						</ul>

						<!--<a tabindex="0" class="navbar-text btn btn-outline-primary" id="email-clipboard" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="Copiado" onclick="copyToClipboard('#email-clipboard')">contato@createyourfuture.com.br</a>
						-->

						<a class="btn btn-danger" href="oportunidades.html" role="button"><B>#</B> OPORTUNIDADES</a>

					    <span class="navbar-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

					    <span class="navbar-text">
					    	<div class="icon-row">
					    		<a href="index.html#part_redir">
									<span class="step size-32 text-light"><i class="icon ion-compose" title="PARTICIPAR!"></i></span>
								</a>
							</div>
					    </span>

					    <span class="navbar-text">&nbsp;&nbsp;&nbsp;&nbsp;</span>

						<span class="navbar-text">
					    	<div class="icon-row">
					    		<a href="https://www.facebook.com/USBEAPR/" target="_blank">
									<span class="step size-32 text-light"><i class="icon ion-social-facebook" title="www.facebook.com/USBEAPR"></i></span>
								</a>
							</div>
					    </span>

					</div>
				</div>
			</nav>
		</header>
		<!---------------------------- ---------------------------->
		
		<main role="main">

			<!---------------------------- Eventos ---------------------------->
			<div class="jumbotron sobre-projeto">
				<!--
				<div class="container">
					<h2 class="display-4 text-center" style="margin-bottom: 60px;">Nenhum Evento Agendado</h2>
				</div>
				-->
				<div class="container">
					<h2 class="display-4 text-center" style="margin-bottom: 60px;">Eventos Agendados</h2>
					<div class="row featurette">
				    	<div class="col-md-7 order-md-2 emp-text-mod-um">
				        	<h1 class="featurette-heading"><strong>Abril:</strong></h1><br>
				        	<!--
				            <h2 class="featurette-heading">23/03/19<span class="text-muted"> - Evento exclusivo para: Projeto WAAS</span></h2>
				            <p class="lead">Local: Jupter Techspace (R. General Carneiro, 1031 - Alto da Glória) <br>
				            Horário: 14h às 18h</p>

				            <h2 class="featurette-heading">30/03/19<span class="text-muted"> - Evento exclusivo para: Colégio Municipal Albert Schweitzer</span></h2>
				            <p class="lead">Estamos planejando tudo para você.</p> <br> <br>
							-->
				            <!--<h1 class="featurette-heading"><strong>Abril:</strong></h1><br>

				            <h2 class="featurette-heading">23/03/19<span class="text-muted"> - Evento exclusivo para: Projeto WAAS</span></h2>
				            <p class="lead">Local: Jupter Techspace (R. General Carneiro, 1031 - Alto da Glória) <br>
				            Horário: 14h às 18h</p>

				            <h2 class="featurette-heading">30/03/19<span class="text-muted"> - Evento exclusivo para: Colégio Municipal Albert Schweitzer</span></h2>
				            <p class="lead">Estamos planejando tudo para você.</p> <br> <br>-->
 
				        </div>
				    </div>
				</div>

			</div>
			

			<!--
			<div class="jumbotron sobre-projeto">
				<div class="container">
					<div class="row featurette">
          				<div class="col-md-7 emp-text-mod-dois">
            				<h2 class="featurette-heading">Evento 2</h2>
           					<p class="lead">Descrição Evento 2</p>
          				</div>
          				<div class="col-md-5 emp-img-mod-dois">
            				<img class="featurette-image img-fluid mx-auto" src="imagens/500x400.png" alt="sobre a empresa dois">
          				</div>
        			</div>
				</div>
			</div>

			<div class="jumbotron sobre-projeto">
				<div class="container">
					<div class="row featurette">
				    	<div class="col-md-7 order-md-2 emp-text-mod-tres">
				        	<h2 class="featurette-heading">Evento 3</h2>
				            <p class="lead">Descrição Evento 3</p>
				        </div>
				        <div class="col-md-5 order-md-1 emp-img-mod-tres">
				            <img class="featurette-image img-fluid mx-auto" src="imagens/500x400.png" alt="sobre a empresa um">
				        </div>
				    </div>
				</div>
			</div>

			<div class="jumbotron sobre-projeto">
				<div class="container">
					<div class="row featurette emp-text-mod-quatro">
          				<div class="col-md-7">
            				<h2 class="featurette-heading">Evento 4</h2>
           					<p class="lead">Descrição Evento 4</p>
          				</div>
          				<div class="col-md-5 emp-img-mod-quatro">
            				<img class="featurette-image img-fluid mx-auto" src="imagens/500x400.png" alt="sobre a empresa dois">
          				</div>
        			</div>
				</div>
			</div>
			-->

		</main>
		<!---------------------------- Footer ---------------------------->
		<footer class="footer bg-primary">
			<div class="container text-center">
				by <a href="https://github.com/worgho2" class="text-light" target="_blank">@worgho2</a> and <a href="https://github.com/jeanmoroski" class="text-light" target="_blank">@jeanmoroski</a>&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &copy; 2018 - 2019
			</div>
		</footer>
		<!---------------------------- ---------------------------->

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="js/jquery-3.3.1.slim.min.js"></script>
	    <script src="js/popper.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/scrollreveal.js"></script>
		
		<!---------------------------- Scrollreveal ---------------------------->
		<script>
			// ScrollReveal({ reset: true }); 
			ScrollReveal().reveal('.emp-text-mod-um', { delay: 200, origin: 'right', distance: '20px'}); 
			ScrollReveal().reveal('.emp-img-mod-um', { delay: 200, origin: 'left', distance: '20px'});
			ScrollReveal().reveal('.emp-text-mod-dois', { delay: 200, origin: 'left', distance: '20px'}); 
			ScrollReveal().reveal('.emp-img-mod-dois', { delay: 200, origin: 'right', distance: '20px'});
			ScrollReveal().reveal('.emp-text-mod-tres', { delay: 200, origin: 'right', distance: '20px'}); 
			ScrollReveal().reveal('.emp-img-mod-tres', { delay: 200, origin: 'left', distance: '20px'});
			ScrollReveal().reveal('.emp-text-mod-quatro', { delay: 200, origin: 'left', distance: '20px'}); 
			ScrollReveal().reveal('.emp-img-mod-quatro', { delay: 200, origin: 'right', distance: '20px'}); 
		</script>

		<!---------------------------- Copy to Clipboard ---------------------------->
		<script>
			function copyToClipboard(element) {
				var $temp = $("<input>");
			  	$("body").append($temp);
			  	$temp.val($(element).text()).select();
			  	document.execCommand("copy");
			  	$temp.remove();
			}
		</script>

		<!---------------------------- Popover ---------------------------->
		<script>
			$(function () {
				$('[data-toggle="popover"]').popover()
			})
		</script>

  </body>
</html>
